processMetier=PM4131

# @nextline@ contexte=%SITE_DESC%
contexte=%SITE_DESC%

logLevel=INFO

# @nextline@ LogstashHost=%SITE_LOGSTASHHOST%
LogstashHost=%SITE_LOGSTASHHOST%

# @nextline@ LogstashPort=%SITE_LOGSTASHPORT%
LogstashPort=%SITE_LOGSTASHPORT%